{
  "AppSettings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=NotificationsDb;Trusted_Connection=True",
    "Secret": "VerySecretStringDontTellAnyone",
    "RemindersAppName": "RemindersApp",
    "RemindersIdentificationKey": "SuperSecretString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
